-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 16.061 s <<< FAILURE! - in TestSuite
checkInformationInVmClassString(tests.CalculatorPageTests)  Time elapsed: 13.713 s  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at tests.CalculatorPageTests.checkInformationInVmClassString(CalculatorPageTests.java:17)
Caused by: java.lang.NullPointerException: Cannot invoke "String.hashCode()" because "this.name" is null
	at tests.CalculatorPageTests.checkInformationInVmClassString(CalculatorPageTests.java:17)

checkInformationInVmClassStrings(tests.CalculatorPageTests)  Time elapsed: 0.089 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains (text(),'Provisioning model: Regular')]"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'EPINHYDW0EDB', ip: '10.71.12.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0f4d41e3cee0b5ffae04a2636d425940, findElement {using=xpath, value=//div[contains (text(),'Provisioning model: Regular')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\RAJESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58919}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58919/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0f4d41e3cee0b5ffae04a2636d425940
	at tests.CalculatorPageTests.checkInformationInVmClassStrings(CalculatorPageTests.java:36)

